<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.1.3.css">
  <script type='text/javascript'
  src='http://code.jquery.com/jquery-1.11.0.js'></script>
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> -->
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>

<body style="	https: //wallup.net/wp-content/uploads/2016/05/25/171378-wood-texture-dark-planks-simple_background.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;	background-image: url(http://knpsv.nl/wp-content/uploads/2016/11/Huisstijl-Achtergrond-4-1.jpg);" onload="myFunction()" style="margin:0;">
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6  " style=""><img class="img-fluid d-block float-left" src="https://image.ibb.co/doXV2U/1507545397025.jpg" style="" width="300"></div>
        <div class="col-md-6" style="">
          <div clas="py-5 border-0">
           <div class="container">

           <a href="subscribe/" type="button" id="change_background">Subcribe</a>

          <h4 class="display-1 text-white" style="">Hi!! Im<br>Andri Rahmadhan<br></h4>
        </div>
      </div>
    </div>
  </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
 <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="">
          <h2 class="text-white h-10 ">Birth date: 5 January 2000</h2>
          <h2 class="text-white h-10 ">Age : 18</h2>
          <h2 class="text-white ">Study : Universitas Indonesia</h2>
          <h2 class="text-white ">Email Addres: andriramadhane@yahoo.com</h2>
          <h2 class="text-white ">Hobby: Playing Soccer</h2>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"> 
        </div>
      </div>
    </div>
  </div>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}

</style>
<div class="container">
</div>  
<h2 class="text-white text-center">My Status in Universitas Indonesia</h2>
<button class="accordion" name="activity">Activity</button>
<div class="panel">
  <p>Aktivitas saya sekarang kuliah di Universitas Indonesia jurusan Sistem Informasi,selain berkuliah saya juga mengikuti kepanitiaan seebagai staff Compfest 10, CGT , dan Open House, di luar perkuliahan saya sama seperti anak biasa lainnya.</p>
</div>


<button class="accordion" name="organization">Organization</button>
<div class="panel">
  <ul>-Staff CGT</ul>
  <ul>-Staff Compfest 10</ul>
  <ul>-Staff Open House</ul>
</div>

<button class="accordion" name="achievement">Achievement</button>
<div class="panel">
  <p>Loading....</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>

</html>