<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Biodata</title>
   <style>
    h1{ 
       font-family: courier;
       font-size: 40px;
    }
    p{
	   font-family: verdana;
	   font-size: 20px;
	   border: 1px solid white;
    }   
   </style>
   <body style="background: powderblue";>
	   <center><h1><b>Biodata Saya</b></h1></center>
	   <div id="Image">
	      <center><img src="Andri.jpg" height="400px" width="300px"/></center>
	      <br /><br />
	   </div>   
	     
	   <p>Nama : Andri Rahmadhan Effendi</p>
	   <p>Npm  : 1706024721</p>
	   <p>Tempat Kuliah : Fakultas Ilmu Komputer,Universitas Indonesia</p>
	   <p>Hobi : Belajar</p>
	   <p>Deskripsi : Baik hati dan tidak sombong dan suka membantu teman-temannya</p>
	   <br /><br />
	</body>
    <body style="background: salmon";>
	   <center><h1><b>Biodata Teman</b></h1></center>
	      <center><img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40874032_1985080004846007_431056962369617920_n.jpg?_nc_cat=0&oh=3d029d0da1ada82abe7ac8a51a522120&oe=5C2C47A0" height="400px" widht="300px"/></center>
	      <br /><br />

	   <p>Nama : Dinda Mutiata Qur'ani</p>
	   <p>Npm  : 1706984556</p>
	   <p>Tempat Kuliah : Fakultas Ilmu Komputer,Universitas Indonesia</p>
	   <p>Hobi : Traveling dan Menonton</p>
	   <p>Deskripsi : Alhamdulillah Wanita yang tanggu dan kuat</p>
	   <br /><br />
	</body>   
    <body style="background: #F4FA58";>
	      <center><img src=https://lh5.googleusercontent.com/byZsH-EUi29pEivDUbkAf-8G6M3k_mOiJ7NZaprk0XwzhqCRhFqhW56bYNCmV8jxAuSD7p-y7IcqJ3e1IJXR=w1920-h922-rw" height="400px" widht="300px"/></center>
	      <br /><br />

	   <p>Nama : Sandi Bhirama</p>
	   <p>Npm  : 1706043563</p>
	   <p>Tempat Kuliah : Fakultas Ilmu Komputer,Universitas Indonesia</p>
	   <p>Hobi : Olahraga</p>
	   <p>Deskripsi : Saya mahasiswa fasilkom UI angkatan 2017 jurusan sistem informasi insyallah lulus tepat waktu dan ipk 4</p>
	   <br /><br /> 


	</body>
</html>	   	   








